# @tanmay please check and update twitter & quest env details
MONGODB_CON_STRING=""

JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""
DISCORD_CLIENT_SECRET=""

DISCORD_CLIENT_ID=''
DISCORD_CLIENT_SECRET=''

ADMIN_WALLET_ADDR=""

MORALIS_STREAM_API_KEY=""
MORALIS_API = ""
INFURA_API=""

SELF_URL=" "
MORALIS_URL = ""
DISCORD_URL=""
TWITTERT_URL=""
TELEGRAM_URL=""
INFURA=""

TWITTER_API_KEY = ""
TWITTER_API_SECRET=""
TWITTER_BEARER_TOKEN=""
TWITTER_ACCESS_TOKEN= ""
TWITTER_ACCESS_TOKEN_SECRET = ""
TWITTER_CLIENT_ID= ""
TWITTER_CLIENT_SECRET= ""

KNN3_GRAPHQL_API=""
